<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.min.css" />
  <!--Smooth scroll-->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- My Style sheet -->
  <link rel="stylesheet" href="MariStyle.css" />

  <title>Family Tours</title>
</head>

<body>
  <!-- +++++++++++++++++++++++++++HEADER/NAVBAR++++++++++++++++++++++++++++++++ -->
  <header class="header-alt">
    <nav class="nav containerAlt">
      <div class="nav-data">
        <a href="index.html" class="nav-logo"><img src="Images/Logo/LogoLight.png" alt="picture of logo"
            id="altLogo" />ALT TRAVELLING
        </a>
        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-menu-line nav-burger"></i>
          <i class="ri-close-line nav-close"></i>
        </div>
      </div>
      <!-- NAVBAR MENU -->
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About Us</a></li>
          <!-- DROPDOWN MENU 1 -->

          <li class="dropdown-item">
            <div class="nav-link">
              Tours
              <i class="ri-arrow-down-s-line dropdown-arrow"></i>
            </div>
            <ul class="dropdown-menu">
              <li>
                <a href="solo.html" class="dropdown-link"> Solo Tours </a>
              </li>
              <li>
                <a href="anniversaryTour.html" class="dropdown-link">
                  Anniversary Tours
                </a>
              </li>
              <li>
                <a href="MariFamily.html" class="dropdown-link">
                  Family Tours
                </a>
              </li>
              <!-- dropdown submenu -->
              <li class="dropdown-subitem">
                <div class="dropdown-link">
                  More
                  <i class="ri-add-line dropdown-add"></i>
                </div>
                <ul class="dropdown-submenu">
                  <li>
                    <a href="index.html#target-section2" class="dropdown-sublink">Our Popular Tours</a>
                  </li>
                  <li>
                    <a href="index.html#target-section3" class="dropdown-sublink">Our Services</a>
                  </li>
                  <li>
                    <a href="index.html#target-section4" class="dropdown-sublink">Testimonials</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="MariContact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="header-content">
    <h1>FAMILY TOUR</h1>
    <p>ENDLESS ADVENTURE</p>
    <a href="#about1"><button class="primary-btn">Read more</button></a>
  </div>

  <section id="about1">
    <div class="about1-img">
      <!-- When u click the video it will open the new tab -->
      <a target="_blank"
        href="https://www.tripadvisor.ie/Attractions-g293955-Activities-c57-t55,59,67-Mongolia.html"><video autoplay
          muted loop controls>
          <source src="MariMedia/videoplayback.mp4" type="video/mp4" />
          <source src="images/videoplayback.webm" type="video/webm" />
          <source src="images/videoplayback.ogg" type="video/ogg" />
        </video></a>
    </div>
    <section>
      <div class="about1-content">
        <h1>The Tales of Mongolia</h1>
        <p>
          Mongolia is a hidden gem in the heart of central Asia: a dynamic
          blend of nomadic culture, splendid nature, and rich history. If you
          aspire for once-in-a lifetime adventure, traveling off the beaten
          paths, spending quality times in the most unspoiled nature, begin
          planning your Mongolia trip today with Magnificent Mongolia. We are
          committed to making your holiday in Mongolia safer, easier, and
          rather authentic! Mongolia's natural beauty in vivid colors and
          stunning detail.
        </p>
      </div>
    </section>
  </section>

  <section id="about2" class="container">
    <div class="about2-content">
      <h1>Nomadic Tour</h1>
      <p>
        This epic off-road adventure showcases some of the most spectacular,
        varied, and historically important sites in Mongolia. Your journey
        will traverse the entire country from north to south using
        four-wheel-drive off-road vehicles.
        <span class="hidden-text">
          Begin at Lake Hovsgol, situated among some of the world’s most
          pristine forests, mountains, and meadows. The journey continues
          south toward the canyons and sand dunes of the Gobi, stopping along
          the way at ancient deer stones, dormant volcanoes, and the ruins of
          a 17th-century temple. This extensive adventure follows an ambitious
          off-road route where the rest of the world seems millions of miles
          and hundreds of years away.
        </span>
      </p>
      <button class="primary-btn toggle-button">Read More</button>
    </div>
    <div class="about2-img">
      <img src="MariMedia/Gobi&Camel.png" alt="Gobi" />
      <div class="overlayzz">
        <div class="description">
          <h3>Price</h3>
          <hr />
          <p>$9,085 Per person</p>
          <br />
          <a target="_blank" href="MariPayment.html" class="primary-btn">Payment</a>
        </div>
      </div>
    </div>
  </section>
  <section id="about3" class="container">
    <div class="about3-img">
      <img src="MariMedia/execlusive.png" alt="Gobi" />
      <div class="overlayzz">
        <div class="description">
          <h3>Price</h3>
          <hr />
          <p>$34,565 Per person</p>
          <br />
          <a target="_blank" href="MariPayment.html" class="primary-btn">Payment</a>
        </div>
      </div>
    </div>
    <div class="about3-content">
      <h1>Exclusive Tour</h1>
      <p>
        Experience the rich tapestry of Mongolian culture, history, and
        natural wonders on a private journey designed for the adventurer in
        you.
        <span class="hidden-text">
          Unleash your wanderlust with the Grand Traverse of Mongolia, an
          unforgettable 15-day expedition that invites you to explore a land
          steeped in ancient traditions and stunning landscapes. From the
          bustling capital of Ulaanbaatar to the tranquil shores of pristine
          rivers, this tailor-made journey is your gateway to a world where
          nomadic lifestyles blend seamlessly with modern wonders. Traverse
          breathtaking mountains, witness the artistry of eagle hunters, and
          delve into the rich history of the Great Khans—all while enjoying
          the comforts of luxury accommodations and personalized service.
        </span>
      </p>
      <button class="primary-btn toggle-button">Read More</button>
    </div>
  </section>

  <section class="popularTour">
    <h2>Our Family Popular tours</h2>
    <div class="card-container">
      <div class="card">
        <div class="image-container">
          <img src="MariMedia/Gobi-Fam.jpg" alt="Altai-Tour" />
          <div class="overlay">
            <a target="_blank" href="https://www.nomadicexpeditions.com/gobi-desert-family-adventure/">
              <p>View Journey</p>
            </a>
          </div>
        </div>
        <div class="card-content">
          <h3>Gobi-Tour</h3>
          <p>
            Join our Family Fun journey through Mongolia! Explore the stunning
            Gobi Desert...
          </p>
          <a target="_blank" href="MariContact.html" class="btn">Leave Us A Message</a>
        </div>
      </div>

      <div class="card">
        <div class="image-container">
          <img src="MariMedia/Eagle.png" alt="Altai-Tour" />
          <div class="overlay">
            <link rel="stylesheet" href="MariPayment.html" />
            <a target="_blank" href="https://www.nomadicexpeditions.com/from-the-altai-mountains-to-the-gobi-desert/">
              <p>View Journey</p>
            </a>
          </div>
        </div>
        <div class="card-content">
          <h3>Altai-Tour</h3>
          <p>
            This Mongolian journey intertwines two of Mongolia’s legendary
            landscapes...
          </p>
          <a target="_blank" href="MariContact.html" class="btn">Leave Us A Message</a>
        </div>
      </div>

      <div class="card">
        <div class="image-container">
          <img src="MariMedia/lanscape.jpg" alt="Khuvsgul-Tour" />
          <div class="overlay">
            <a target="_blank"
              href="https://www.getyourguide.com/kharkhorin-l117055/great-gobi-to-khuvsgul-lake-17-days-tour-t698501/?ranking_uuid=aef654fd-fb38-4381-8ca3-67d3760b76bd">
              <p>View Journey</p>
            </a>
          </div>
        </div>
        <div class="card-content">
          <h3>Khuvsgul-Tour</h3>
          <p>
            Unleash your wanderlust with the Grand Traverse of Mongolia...
          </p>
          <a target="_blank" href="MariContact.html" class="btn">Leave Us A Message</a>
        </div>
      </div>
    </div>
  </section>

  <!---------------  Slide Animation Images   ------------------------>
  <div class="slider">
    <div class="listt">
      <div class="itemm">
        <img src="MariMedia/slide/landscape.jpg" alt="media" />
        <div class="contentt">
          <div class="titlee">Experience Mongolia</div>
          <div class="typee">Nature</div>
          <div class="descriptionn">
            This Mongolian journey intertwines two of Mongolia’s legendary
            landscapes: the Altai Mountains in the West, inhabited by Kazakh
            eagle hunters, and the Gobi Desert, a dramatic semi-arid expanse
            in the south.
          </div>
          <div class="buttonn">
            <a target="_blank" href="MariContact.html"><button>Leave Us A Message</button></a>
          </div>
        </div>
      </div>

      <div class="itemm">
        <img src="MariMedia/slide/Ger.webp" alt="media" />
        <div class="contentt">
          <div class="titlee">Experience Mongolia</div>
          <div class="typee">Night of Sky</div>
          <div class="descriptionn">
            It’s a bit of a cliché to say that watching stars is like entering
            into a completely different world. It’s like when you come out on
            a summer evening during your trip in Mongolia and look up and all
            your worries about the things that you have to do, the places you
            have to be, the important calls you have to make, suddenly
            disappear.
          </div>
          <div class="buttonn">
            <a target="_blank" href="MariContact.html"><button>Leave Us A Message</button></a>
          </div>
        </div>
      </div>

      <div class="itemm">
        <img src="MariMedia/slide/Flaming-cliffs.jpg" alt="media" />
        <div class="contentt">
          <div class="titlee">Experience Mongolia</div>
          <div class="typee">Flaming-cliffs</div>
          <div class="descriptionn">
            Red sandstone cliffs and canyons, Flaming Cliffs is one of the
            most famous paleontological sites in the world. The area was so
            named by the American paleontologist Roy Chapman Andrews due to
            its outstanding orange color seen at sunset. Among the numerous
            fossils excavated here, Roy Chapman Andrews’s discovery in 1922 of
            the first dinosaur eggs ever revealed in the world made the area
            famous. Thus the paleontologists hypothesized that the dinosaurs
            gave birth babies.
          </div>
          <div class="buttonn">
            <a target="_blank" href="MariContact.html"><button>Leave Us A Message</button></a>
          </div>
        </div>
      </div>

      <div class="itemm">
        <img src="MariMedia/slide/sand.png" alt="media" />
        <div class="contentt">
          <div class="titlee">Experience Mongolia</div>
          <div class="typee">Desert Dreams</div>
          <div class="descriptionn">
            The ultimate journey into the heart of the Gobi, this expedition
            explores the diverse ecosystems and otherworldly beauty of
            Mongolia’s legendary desert on foot, camel, and mountain bike.
            Based at our award-winning ger camp, discover towering sand dunes,
            dramatic canyons and cliffs, and the thrill of riding a camel
            beneath the Gobi’s vast blue skies.
          </div>
          <div class="buttonn">
            <a target="_blank" href="MariContact.html"><button>Leave Us A Message</button></a>
          </div>
        </div>
      </div>

      <div class="itemm">
        <img src="MariMedia/slide/lake.jpg" alt="media" />
        <div class="contentt">
          <div class="titlee">Experience Mongolia</div>
          <div class="typee">Khuvsgul Lake</div>
          <div class="descriptionn">
            Khuvsgul is one of seventeen ancient lakes in the world, being
            more than 2 million years old, and the most pristine (apart from
            Lake Vostok),[3][4] as well as being the most significant drinking
            water reserve of Mongolia. Its water is potable without any
            treatment. Hovsgol is an ultraoligotrophic lake with low levels of
            nutrients, primary productivity and high water clarity
          </div>
          <div class="buttonn">
            <a target="_blank" href="MariContact.html"><button>Leave Us A Message</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="thumbnail">
      <div class="itemm">
        <img src="MariMedia/slide/landscape.jpg" alt="item" />
      </div>
      <div class="itemm">
        <img src="MariMedia/slide/Ger.webp" alt="item" />
      </div>
      <div class="itemm">
        <img src="MariMedia/slide/Flaming-cliffs.jpg" alt="item" />
      </div>
      <div class="itemm">
        <img src="MariMedia/slide/sand.png" alt="item" />
      </div>
      <div class="itemm">
        <img src="MariMedia/slide/lake.jpg" alt="item" />
      </div>
    </div>

    <div class="nextPrevArrows">
      <button class="prev">
        < <button class="next">>
      </button>
    </div>
  </div>
  <section id="talk-to-us">
    <div class="talk-to-us-content">
      <h1>TALK TO US</h1>
      <p>
        Please leave us your message, question or comment, and our travel
        experts will get in touch with you shortly.
      </p>
      <a href="MariContact.html"><button class="primary-btn">GET IN TOUCH</button></a>
    </div>
  </section>
    <!--  +++++++++++++++++++++++++++FOOTER++++++++++++++++++++++++++++++++ -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-column">
            <h4>Company</h4>
            <ul class="footer-list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li>
                <a href="index.html#target-section4">Our Popular Tours</a>
              </li>
              <li><a href="index.html#target-section3">What We Offer</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Tours</h4>
            <ul class="footer-list">
              <li><a href="solo.html">Solo Tours</a></li>
              <li><a href="MariFamily.html">Family Tours</a></li>
              <li><a href="anniversaryTour.html">Anniversary Tours</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Get in Touch</h4>
            <ul class="footer-list">
              <li><a href="MariContact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Follow Us</h4>
            <div class="socials">
              <a href="https://www.facebook.com/"><img src="Images/footer/Facebook.png" class="social-icon"
                  alt="icon" /></a>
              <a href="https://www.facebook.com/"><img src="Images/footer/X.png" class="social-icon" alt="icon" /></a>
              <a href="https://www.instagram.com/"><img src="Images/footer/Instagram.png" class="social-icon"
                  alt="icon" /></a>
              <a href="https://www.linkedin.com/feed/"><img src="Images/footer/LinkedIn.png" class="social-icon"
                  alt="icon" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- MY JS -->
  <script src="MariSlideJS.js"></script>
  <script src="ReadMoreJS.js"></script>

  <!-- ****************** Navbar icon JS **************** -->
  <script>
    const showMenu = (toggleId, navId) => {
      const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId);

      toggle.addEventListener("click", () => {
        nav.classList.toggle("show-menu");

        toggle.classList.toggle("show-icon");
      });
    };

    showMenu("nav-toggle", "nav-menu");

    // **************** SMOOTH SCROLL *************************/

    var scroll = new SmoothScroll('a[href*="#about1"]', {
      speed: 1000,
      speedAsDuration: true,
    });

    // *********************  Card Image's Overlay *************************************/

    $(document).ready(function () {
      $(".card").hover(
        function () {
          $(this).find(".overlay").fadeIn(300); // Showing overlay
        },
        function () {
          $(this).find(".overlay").fadeOut(300); // Hide overlay
        }
      );
    });
  </script>
</body>

</html>